00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc t __c.2259
000001fc T __trampolines_end
000001fc T __trampolines_start
00000200 t __c.2257
00000204 t __c.2454
00000216 t pstr_an
00000219 t pstr_nfinity
00000221 t pwr_m10
00000239 t pwr_p10
0000034c T __ctors_end
0000034c T __ctors_start
0000034c T __dtors_end
0000034c T __dtors_start
0000034c W __init
0000035c T __do_clear_bss
00000364 t .do_clear_bss_loop
00000366 t .do_clear_bss_start
00000372 T __bad_interrupt
00000372 W __vector_1
00000372 W __vector_10
00000372 W __vector_100
00000372 W __vector_101
00000372 W __vector_102
00000372 W __vector_103
00000372 W __vector_104
00000372 W __vector_105
00000372 W __vector_106
00000372 W __vector_107
00000372 W __vector_108
00000372 W __vector_109
00000372 W __vector_11
00000372 W __vector_110
00000372 W __vector_111
00000372 W __vector_112
00000372 W __vector_113
00000372 W __vector_114
00000372 W __vector_115
00000372 W __vector_116
00000372 W __vector_117
00000372 W __vector_118
00000372 W __vector_119
00000372 W __vector_12
00000372 W __vector_120
00000372 W __vector_121
00000372 W __vector_122
00000372 W __vector_123
00000372 W __vector_124
00000372 W __vector_125
00000372 W __vector_126
00000372 W __vector_13
00000372 W __vector_14
00000372 W __vector_15
00000372 W __vector_16
00000372 W __vector_17
00000372 W __vector_18
00000372 W __vector_19
00000372 W __vector_2
00000372 W __vector_20
00000372 W __vector_21
00000372 W __vector_22
00000372 W __vector_23
00000372 W __vector_24
00000372 W __vector_26
00000372 W __vector_27
00000372 W __vector_28
00000372 W __vector_29
00000372 W __vector_3
00000372 W __vector_30
00000372 W __vector_31
00000372 W __vector_32
00000372 W __vector_33
00000372 W __vector_34
00000372 W __vector_35
00000372 W __vector_36
00000372 W __vector_37
00000372 W __vector_38
00000372 W __vector_39
00000372 W __vector_4
00000372 W __vector_40
00000372 W __vector_41
00000372 W __vector_42
00000372 W __vector_43
00000372 W __vector_44
00000372 W __vector_45
00000372 W __vector_46
00000372 W __vector_47
00000372 W __vector_48
00000372 W __vector_49
00000372 W __vector_5
00000372 W __vector_50
00000372 W __vector_51
00000372 W __vector_52
00000372 W __vector_53
00000372 W __vector_54
00000372 W __vector_55
00000372 W __vector_56
00000372 W __vector_57
00000372 W __vector_58
00000372 W __vector_59
00000372 W __vector_6
00000372 W __vector_60
00000372 W __vector_61
00000372 W __vector_62
00000372 W __vector_63
00000372 W __vector_64
00000372 W __vector_65
00000372 W __vector_66
00000372 W __vector_67
00000372 W __vector_68
00000372 W __vector_69
00000372 W __vector_7
00000372 W __vector_70
00000372 W __vector_71
00000372 W __vector_72
00000372 W __vector_73
00000372 W __vector_74
00000372 W __vector_75
00000372 W __vector_76
00000372 W __vector_77
00000372 W __vector_78
00000372 W __vector_79
00000372 W __vector_8
00000372 W __vector_80
00000372 W __vector_81
00000372 W __vector_82
00000372 W __vector_83
00000372 W __vector_84
00000372 W __vector_85
00000372 W __vector_86
00000372 W __vector_87
00000372 W __vector_88
00000372 W __vector_89
00000372 W __vector_9
00000372 W __vector_90
00000372 W __vector_91
00000372 W __vector_92
00000372 W __vector_93
00000372 W __vector_94
00000372 W __vector_95
00000372 W __vector_96
00000372 W __vector_97
00000372 W __vector_98
00000372 W __vector_99
00000374 T vfprintf
00000ab0 t putval
00000ac8 t mulacc
00000b0e t skip_spaces
00000b3a t conv_int
00000c52 t conv_brk
00000dfa t conv_flt
00001056 T vfscanf
000012b0 T __vector_25
00001308 T main
00001310 T usartInit
00001334 T usartInterruptInit
0000134c T usartTx
0000135a T usartRx
00001368 T usartFlush
00001376 T __floatunsisf
0000137a T __floatsisf
000013f0 T __mulsf3
00001408 T __mulsf3x
0000140c T __mulsf3_pse
000014b6 T __fp_inf
000014c2 T __fp_nan
000014c8 T __fp_pscA
000014d6 T __fp_pscB
000014e4 T __fp_round
00001506 T __fp_split3
00001516 T __fp_splitA
0000154a T __fp_zero
0000154c T __fp_szero
00001558 T __ftoa_engine
00001708 T isspace
00001718 T tolower
00001728 T strchr_P
0000173e T strnlen_P
00001754 T strnlen
0000176a T fgetc
000017e2 T fputc
00001842 T ungetc
00001874 T __ultoa_invert
00001930 T __ctype_isfalse
00001934 T __ctype_istrue
00001936 T _exit
00001936 W exit
00001938 t __stop_program
0000193a A __data_load_end
0000193a a __data_load_start
0000193a T _etext
00005fff W __stack
00802000 B __bss_start
00802000 D _edata
00802000 B c
00802001 B __bss_end
00802001 N _end
00810000 N __eeprom_end
