00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc t __c.2259
000001fc T __trampolines_end
000001fc T __trampolines_start
00000200 t __c.2257
00000204 t __c.2454
00000216 t pstr_an
00000219 t pstr_nfinity
00000221 t pwr_m10
00000239 t pwr_p10
0000034c T __ctors_end
0000034c T __ctors_start
0000034c T __dtors_end
0000034c T __dtors_start
0000034c W __init
0000035c T __do_copy_data
00000376 T __do_clear_bss
0000037e t .do_clear_bss_loop
00000380 t .do_clear_bss_start
0000038c T __bad_interrupt
0000038c W __vector_1
0000038c W __vector_10
0000038c W __vector_100
0000038c W __vector_101
0000038c W __vector_102
0000038c W __vector_103
0000038c W __vector_104
0000038c W __vector_105
0000038c W __vector_106
0000038c W __vector_107
0000038c W __vector_108
0000038c W __vector_109
0000038c W __vector_11
0000038c W __vector_110
0000038c W __vector_111
0000038c W __vector_112
0000038c W __vector_113
0000038c W __vector_114
0000038c W __vector_115
0000038c W __vector_116
0000038c W __vector_117
0000038c W __vector_118
0000038c W __vector_119
0000038c W __vector_12
0000038c W __vector_120
0000038c W __vector_121
0000038c W __vector_122
0000038c W __vector_123
0000038c W __vector_124
0000038c W __vector_125
0000038c W __vector_126
0000038c W __vector_13
0000038c W __vector_14
0000038c W __vector_15
0000038c W __vector_16
0000038c W __vector_17
0000038c W __vector_18
0000038c W __vector_19
0000038c W __vector_2
0000038c W __vector_20
0000038c W __vector_21
0000038c W __vector_22
0000038c W __vector_23
0000038c W __vector_24
0000038c W __vector_25
0000038c W __vector_26
0000038c W __vector_27
0000038c W __vector_28
0000038c W __vector_29
0000038c W __vector_3
0000038c W __vector_30
0000038c W __vector_31
0000038c W __vector_32
0000038c W __vector_33
0000038c W __vector_34
0000038c W __vector_35
0000038c W __vector_36
0000038c W __vector_37
0000038c W __vector_38
0000038c W __vector_39
0000038c W __vector_4
0000038c W __vector_40
0000038c W __vector_41
0000038c W __vector_42
0000038c W __vector_43
0000038c W __vector_44
0000038c W __vector_45
0000038c W __vector_46
0000038c W __vector_47
0000038c W __vector_48
0000038c W __vector_49
0000038c W __vector_5
0000038c W __vector_50
0000038c W __vector_51
0000038c W __vector_52
0000038c W __vector_53
0000038c W __vector_54
0000038c W __vector_55
0000038c W __vector_56
0000038c W __vector_57
0000038c W __vector_58
0000038c W __vector_59
0000038c W __vector_6
0000038c W __vector_60
0000038c W __vector_61
0000038c W __vector_62
0000038c W __vector_63
0000038c W __vector_64
0000038c W __vector_65
0000038c W __vector_66
0000038c W __vector_67
0000038c W __vector_68
0000038c W __vector_69
0000038c W __vector_7
0000038c W __vector_70
0000038c W __vector_71
0000038c W __vector_72
0000038c W __vector_73
0000038c W __vector_74
0000038c W __vector_75
0000038c W __vector_76
0000038c W __vector_77
0000038c W __vector_78
0000038c W __vector_79
0000038c W __vector_8
0000038c W __vector_80
0000038c W __vector_81
0000038c W __vector_82
0000038c W __vector_83
0000038c W __vector_84
0000038c W __vector_85
0000038c W __vector_86
0000038c W __vector_87
0000038c W __vector_88
0000038c W __vector_89
0000038c W __vector_9
0000038c W __vector_90
0000038c W __vector_91
0000038c W __vector_92
0000038c W __vector_93
0000038c W __vector_94
0000038c W __vector_95
0000038c W __vector_96
0000038c W __vector_97
0000038c W __vector_98
0000038c W __vector_99
0000038e T vfprintf
00000acc t putval
00000ae4 t mulacc
00000b2a t skip_spaces
00000b56 t conv_int
00000c6e t conv_brk
00000e16 t conv_flt
00001072 T vfscanf
000012cc T main
00001312 t usart_putchar
00001332 t usart_getchar
00001342 T usartInit
00001376 T usartFlush
00001384 T __floatunsisf
00001388 T __floatsisf
000013fe T __mulsf3
00001416 T __mulsf3x
0000141a T __mulsf3_pse
000014c4 T __fp_inf
000014d0 T __fp_nan
000014d6 T __fp_pscA
000014e4 T __fp_pscB
000014f2 T __fp_round
00001514 T __fp_split3
00001524 T __fp_splitA
00001558 T __fp_zero
0000155a T __fp_szero
00001566 T __ftoa_engine
00001716 T isspace
00001726 T tolower
00001736 T strchr_P
0000174c T strnlen_P
00001762 T strnlen
00001778 T fgetc
000017f0 T fputc
00001850 T printf
00001878 T puts
000018d0 T scanf
000018f6 T ungetc
00001928 T __ultoa_invert
000019e4 T __ctype_isfalse
000019e8 T __ctype_istrue
000019ea T _exit
000019ea W exit
000019ec t __stop_program
000019ee A __data_load_start
000019ee T _etext
00001a0e A __data_load_end
00005fff W __stack
00802000 D __data_start
00802000 D usartio
00802020 B __bss_start
00802020 D __data_end
00802020 B __iob
00802020 D _edata
00802026 B __bss_end
00802026 N _end
00810000 N __eeprom_end
