00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc t __c.2259
000001fc T __trampolines_end
000001fc T __trampolines_start
00000200 t __c.2257
00000204 t __c.2454
00000216 t pstr_an
00000219 t pstr_nfinity
00000221 t pwr_m10
00000239 t pwr_p10
0000034c T __ctors_end
0000034c T __ctors_start
0000034c T __dtors_end
0000034c T __dtors_start
0000034c W __init
0000035c T __do_copy_data
00000376 T __do_clear_bss
0000037e t .do_clear_bss_loop
00000380 t .do_clear_bss_start
0000038c T __bad_interrupt
0000038c W __vector_1
0000038c W __vector_10
0000038c W __vector_100
0000038c W __vector_101
0000038c W __vector_102
0000038c W __vector_103
0000038c W __vector_104
0000038c W __vector_105
0000038c W __vector_106
0000038c W __vector_107
0000038c W __vector_108
0000038c W __vector_109
0000038c W __vector_11
0000038c W __vector_110
0000038c W __vector_111
0000038c W __vector_112
0000038c W __vector_113
0000038c W __vector_114
0000038c W __vector_115
0000038c W __vector_116
0000038c W __vector_117
0000038c W __vector_118
0000038c W __vector_119
0000038c W __vector_12
0000038c W __vector_120
0000038c W __vector_121
0000038c W __vector_122
0000038c W __vector_123
0000038c W __vector_124
0000038c W __vector_125
0000038c W __vector_126
0000038c W __vector_13
0000038c W __vector_14
0000038c W __vector_15
0000038c W __vector_16
0000038c W __vector_17
0000038c W __vector_18
0000038c W __vector_19
0000038c W __vector_2
0000038c W __vector_20
0000038c W __vector_21
0000038c W __vector_22
0000038c W __vector_23
0000038c W __vector_24
0000038c W __vector_26
0000038c W __vector_27
0000038c W __vector_28
0000038c W __vector_29
0000038c W __vector_3
0000038c W __vector_30
0000038c W __vector_31
0000038c W __vector_32
0000038c W __vector_33
0000038c W __vector_34
0000038c W __vector_35
0000038c W __vector_36
0000038c W __vector_37
0000038c W __vector_38
0000038c W __vector_39
0000038c W __vector_4
0000038c W __vector_40
0000038c W __vector_41
0000038c W __vector_42
0000038c W __vector_43
0000038c W __vector_44
0000038c W __vector_45
0000038c W __vector_46
0000038c W __vector_47
0000038c W __vector_48
0000038c W __vector_49
0000038c W __vector_5
0000038c W __vector_50
0000038c W __vector_51
0000038c W __vector_52
0000038c W __vector_53
0000038c W __vector_54
0000038c W __vector_55
0000038c W __vector_56
0000038c W __vector_57
0000038c W __vector_58
0000038c W __vector_59
0000038c W __vector_6
0000038c W __vector_60
0000038c W __vector_61
0000038c W __vector_62
0000038c W __vector_63
0000038c W __vector_64
0000038c W __vector_65
0000038c W __vector_66
0000038c W __vector_67
0000038c W __vector_68
0000038c W __vector_69
0000038c W __vector_7
0000038c W __vector_70
0000038c W __vector_71
0000038c W __vector_72
0000038c W __vector_73
0000038c W __vector_74
0000038c W __vector_75
0000038c W __vector_76
0000038c W __vector_77
0000038c W __vector_78
0000038c W __vector_79
0000038c W __vector_8
0000038c W __vector_80
0000038c W __vector_81
0000038c W __vector_82
0000038c W __vector_83
0000038c W __vector_84
0000038c W __vector_85
0000038c W __vector_86
0000038c W __vector_87
0000038c W __vector_88
0000038c W __vector_89
0000038c W __vector_9
0000038c W __vector_90
0000038c W __vector_91
0000038c W __vector_92
0000038c W __vector_93
0000038c W __vector_94
0000038c W __vector_95
0000038c W __vector_96
0000038c W __vector_97
0000038c W __vector_98
0000038c W __vector_99
0000038e T vfprintf
00000acc t putval
00000ae4 t mulacc
00000b2a t skip_spaces
00000b56 t conv_int
00000c6e t conv_brk
00000e16 t conv_flt
00001072 T vfscanf
000012cc T __vector_25
00001324 T main
0000132c t usart_putchar
0000134c t usart_getchar
0000136c T usartInit
0000139c T usartInterruptInit
000013b4 T usartRx
000013c2 T usartFlush
000013d0 T __floatunsisf
000013d4 T __floatsisf
0000144a T __mulsf3
00001462 T __mulsf3x
00001466 T __mulsf3_pse
00001510 T __fp_inf
0000151c T __fp_nan
00001522 T __fp_pscA
00001530 T __fp_pscB
0000153e T __fp_round
00001560 T __fp_split3
00001570 T __fp_splitA
000015a4 T __fp_zero
000015a6 T __fp_szero
000015b2 T __ftoa_engine
00001762 T isspace
00001772 T tolower
00001782 T strchr_P
00001798 T strnlen_P
000017ae T strnlen
000017c4 T fgetc
0000183c T fputc
0000189c T puts
000018f4 T ungetc
00001926 T __ultoa_invert
000019e2 T __ctype_isfalse
000019e6 T __ctype_istrue
000019e8 T _exit
000019e8 W exit
000019ea t __stop_program
000019ec A __data_load_start
000019ec T _etext
00001a08 A __data_load_end
00005fff W __stack
00802000 D __data_start
00802000 D usartio
0080201c B __bss_start
0080201c D __data_end
0080201c D _edata
0080201c B c
0080201d B __iob
00802023 B __bss_end
00802023 N _end
00810000 N __eeprom_end
